<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_floating_text"
            android:title="@string/nav_floating_text"/>

        <item
            android:id="@+id/nav_fps"
            android:title="@string/nav_fps"/>

        <item
            android:id="@+id/nav_network"
            android:title="@string/nav_network"/>

        <item
            android:id="@+id/nav_battery"
            android:title="@string/nav_battery"/>

        <item
            android:id="@+id/nav_clock"
            android:title="@string/nav_clock"/>

        <item
            android:id="@+id/nav_cpu"
            android:title="@string/nav_cpu"/>

        <item
            android:id="@+id/nav_temp"
            android:title="@string/nav_temp"/>

        <item
            android:id="@+id/nav_logo"
            android:title="@string/nav_logo"/>

    </group>

    <item
        android:id="@+id/nav_exit"
        android:title="@string/nav_exit"/>

</menu>
