<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#2196F3"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Floating Text Panel -->
            <LinearLayout
                android:id="@+id/panel_text"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:overScrollMode="always"
                android:scrollbars="vertical"
                android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <Switch
                        android:id="@+id/overlaySwitch"
                        android:showText="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Overlay"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <Switch
                        android:id="@+id/touchPassthroughSwitch"
                        android:showText="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Kunci Posisi"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/editText"
                    android:hint="Masukkan teks overlay"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textSizeLabel"
                    android:text="Ukuran Teks: 20"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"/>

                <SeekBar
                    android:id="@+id/textSizeSeekBar"
                    android:max="150"
                    android:progress="20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/colorButton"
                    android:text="Pilih Warna"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <Switch
                        android:id="@+id/bgSwitch"
                        android:showText="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Background"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bgConfigText"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/bgColorButton"
                        android:text="Warna Background"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/bgPaddingLabel"
                        android:text="Ukuran Background: 25"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"/>

                    <SeekBar
                        android:id="@+id/bgPaddingSeekBar"
                        android:max="80"
                        android:progress="25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/bgOffsetXLabel"
                        android:text="Offset X: 0"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"/>

                    <SeekBar
                        android:id="@+id/bgOffsetXSeekBar"
                        android:max="120"
                        android:progress="60"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/bgOffsetYLabel"
                        android:text="Offset Y: 0"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"/>

                    <SeekBar
                        android:id="@+id/bgOffsetYSeekBar"
                        android:max="120"
                        android:progress="60"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/bgMarginLabel"
                        android:text="Margin: 0"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"/>

                    <SeekBar
                        android:id="@+id/bgMarginSeekBar"
                        android:max="30"
                        android:progress="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/bgRadiusLabel"
                        android:text="Radius: 0"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"/>

                    <SeekBar
                        android:id="@+id/bgRadiusSeekBar"
                        android:max="50"
                        android:progress="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <Switch
                        android:id="@+id/shadowSwitch"
                        android:showText="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Shadow"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shadowConfigText"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/shadowColorButton"
                        android:text="Warna Shadow"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/shadowBlurLabel"
                        android:text="Blur Shadow: 5"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"/>

                    <SeekBar
                        android:id="@+id/shadowBlurSeekBar"
                        android:max="50"
                        android:progress="5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/shadowOffsetXLabel"
                        android:text="Shadow X: 3"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"/>

                    <SeekBar
                        android:id="@+id/shadowOffsetXSeekBar"
                        android:max="120"
                        android:progress="60"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/shadowOffsetYLabel"
                        android:text="Shadow Y: 3"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"/>

                    <SeekBar
                        android:id="@+id/shadowOffsetYSeekBar"
                        android:max="120"
                        android:progress="60"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:text="Kontrol Posisi"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/posCoordDisplay"
                        android:text="540X1200"
                        android:layout_marginStart="8dp"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="12dp">

                        <TextView
                            android:id="@+id/posXLabel"
                            android:text="X: 0.50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <SeekBar
                            android:id="@+id/posXSeekBar"
                            android:max="1000"
                            android:progress="500"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/posYLabel"
                            android:text="Y: 0.50"
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <SeekBar
                            android:id="@+id/posYSeekBar"
                            android:max="1000"
                            android:progress="500"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btnUp"
                            android:text="↑"
                            android:layout_width="35dp"
                            android:layout_height="35dp"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/btnLeft"
                                android:text="←"
                                android:layout_width="35dp"
                                android:layout_height="35dp"/>

                            <Space
                                android:layout_width="60dp"
                                android:layout_height="0dp"/>

                            <Button
                                android:id="@+id/btnRight"
                                android:text="→"
                                android:layout_width="35dp"
                                android:layout_height="35dp"/>

                        </LinearLayout>

                        <Button
                            android:id="@+id/btnDown"
                            android:text="↓"
                            android:layout_width="35dp"
                            android:layout_height="35dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnSavePreset"
                        android:text="Simpan Preset"
                        android:singleLine="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="4dp"/>

                    <Button
                        android:id="@+id/btnLoadPreset"
                        android:text="Muat Preset"
                        android:singleLine="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"/>

                    <Button
                        android:id="@+id/btnResetPos"
                        android:text="Reset"
                        android:singleLine="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="4dp"/>

                </LinearLayout>

                <!-- Quick Grid Preset -->
                <TextView
                    android:text="Grid Posisi"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button android:id="@+id/btnPosTL" android:text="TL" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="2dp" android:textSize="10sp"/>
                        <Button android:id="@+id/btnPosTC" android:text="TC" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="2dp" android:textSize="10sp"/>
                        <Button android:id="@+id/btnPosTR" android:text="TR" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="2dp" android:textSize="10sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button android:id="@+id/btnPosML" android:text="ML" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="2dp" android:textSize="10sp"/>
                        <Button android:id="@+id/btnPosC"  android:text="C"  android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="2dp" android:textSize="10sp"/>
                        <Button android:id="@+id/btnPosMR" android:text="MR" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="2dp" android:textSize="10sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button android:id="@+id/btnPosBL" android:text="BL" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="2dp" android:textSize="10sp"/>
                        <Button android:id="@+id/btnPosBC" android:text="BC" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="2dp" android:textSize="10sp"/>
                        <Button android:id="@+id/btnPosBR" android:text="BR" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="2dp" android:textSize="10sp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <Switch
                        android:id="@+id/textAutoPresetSwitch"
                        android:showText="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Auto Preset Aplikasi"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnPortrait"
                        android:text="Potret"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="4dp"/>

                    <Button
                        android:id="@+id/btnLandscape"
                        android:text="Lanskap"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="4dp"/>

                </LinearLayout>

            </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            </LinearLayout>

            <!-- FPS Panel -->
            <LinearLayout
                android:id="@+id/panel_fps"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:overScrollMode="always"
                android:scrollbars="vertical"
                android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <Switch
                        android:id="@+id/fpsSwitch"
                        android:showText="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="FPS Overlay"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <Switch
                        android:id="@+id/fpsLockSwitch"
                        android:showText="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Kunci Posisi"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <CheckBox
                    android:id="@+id/fpsValueOnlyCheck"
                    android:text="Hanya Tampilkan Nilai"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/fpsSizeLabel"
                    android:text="Ukuran Teks: 14"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"/>

                <SeekBar
                    android:id="@+id/fpsSizeSeekBar"
                    android:max="140"
                    android:progress="14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/fpsColorButton"
                    android:text="Pilih Warna"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <Switch
                        android:id="@+id/fpsBgSwitch"
                        android:showText="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Background"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bgConfigFps"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/fpsBgColorButton"
                        android:text="Warna Background"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/fpsBgPaddingLabel"
                        android:text="Ukuran Background: 10"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"/>

                    <SeekBar
                        android:id="@+id/fpsBgPaddingSeekBar"
                        android:max="80"
                        android:progress="10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/fpsBgOffsetXLabel"
                        android:text="Offset X: 0"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"/>

                    <SeekBar
                        android:id="@+id/fpsBgOffsetXSeekBar"
                        android:max="120"
                        android:progress="60"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/fpsBgOffsetYLabel"
                        android:text="Offset Y: 0"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"/>

                    <SeekBar
                        android:id="@+id/fpsBgOffsetYSeekBar"
                        android:max="120"
                        android:progress="60"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/fpsBgMarginLabel"
                        android:text="Margin: 0"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"/>

                    <SeekBar
                        android:id="@+id/fpsBgMarginSeekBar"
                        android:max="30"
                        android:progress="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/fpsBgRadiusLabel"
                        android:text="Radius: 0"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"/>

                    <SeekBar
                        android:id="@+id/fpsBgRadiusSeekBar"
                        android:max="50"
                        android:progress="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <Switch
                        android:id="@+id/fpsShadowSwitch"
                        android:showText="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Shadow"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shadowConfigFps"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/fpsShadowColorButton"
                        android:text="Warna Shadow"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/fpsShadowBlurLabel"
                        android:text="Blur Shadow: 5"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"/>

                    <SeekBar
                        android:id="@+id/fpsShadowBlurSeekBar"
                        android:max="50"
                        android:progress="5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/fpsShadowOffsetXLabel"
                        android:text="Shadow X: 3"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"/>

                    <SeekBar
                        android:id="@+id/fpsShadowOffsetXSeekBar"
                        android:max="120"
                        android:progress="60"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/fpsShadowOffsetYLabel"
                        android:text="Shadow Y: 3"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"/>

                    <SeekBar
                        android:id="@+id/fpsShadowOffsetYSeekBar"
                        android:max="120"
                        android:progress="60"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <!-- FPS Position Controls -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:text="Kontrol Posisi"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/fps_posCoordDisplay"
                        android:text="540X1200"
                        android:layout_marginStart="8dp"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="12dp">

                        <TextView
                            android:id="@+id/fps_posXLabel"
                            android:text="X: 0.50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <SeekBar
                            android:id="@+id/fps_posXSeekBar"
                            android:max="1000"
                            android:progress="500"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/fps_posYLabel"
                            android:text="Y: 0.50"
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <SeekBar
                            android:id="@+id/fps_posYSeekBar"
                            android:max="1000"
                            android:progress="500"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/fps_btnUp"
                            android:text="↑"
                            android:layout_width="35dp"
                            android:layout_height="35dp"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/fps_btnLeft"
                                android:text="←"
                                android:layout_width="35dp"
                                android:layout_height="35dp"/>

                            <Space
                                android:layout_width="60dp"
                                android:layout_height="0dp"/>

                            <Button
                                android:id="@+id/fps_btnRight"
                                android:text="→"
                                android:layout_width="35dp"
                                android:layout_height="35dp"/>

                        </LinearLayout>

                        <Button
                            android:id="@+id/fps_btnDown"
                            android:text="↓"
                            android:layout_width="35dp"
                            android:layout_height="35dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/fps_btnSavePreset"
                        android:text="Simpan Preset"
                        android:singleLine="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="4dp"/>

                    <Button
                        android:id="@+id/fps_btnLoadPreset"
                        android:text="Muat Preset"
                        android:singleLine="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"/>

                    <Button
                        android:id="@+id/fps_btnResetPos"
                        android:text="Reset"
                        android:singleLine="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="4dp"/>

                </LinearLayout>

                <!-- FPS Quick Grid Preset -->
                <TextView
                    android:text="Grid Posisi"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button android:id="@+id/fps_btnPosTL" android:text="TL" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="2dp" android:textSize="10sp"/>
                        <Button android:id="@+id/fps_btnPosTC" android:text="TC" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="2dp" android:textSize="10sp"/>
                        <Button android:id="@+id/fps_btnPosTR" android:text="TR" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="2dp" android:textSize="10sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button android:id="@+id/fps_btnPosML" android:text="ML" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="2dp" android:textSize="10sp"/>
                        <Button android:id="@+id/fps_btnPosC"  android:text="C"  android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="2dp" android:textSize="10sp"/>
                        <Button android:id="@+id/fps_btnPosMR" android:text="MR" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="2dp" android:textSize="10sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button android:id="@+id/fps_btnPosBL" android:text="BL" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="2dp" android:textSize="10sp"/>
                        <Button android:id="@+id/fps_btnPosBC" android:text="BC" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="2dp" android:textSize="10sp"/>
                        <Button android:id="@+id/fps_btnPosBR" android:text="BR" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="2dp" android:textSize="10sp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <Switch
                        android:id="@+id/fpsAutoPresetSwitch"
                        android:showText="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Auto Preset Aplikasi"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/fps_btnPortrait"
                        android:text="Potret"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="4dp"/>

                    <Button
                        android:id="@+id/fps_btnLandscape"
                        android:text="Lanskap"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="4dp"/>

                </LinearLayout>

            </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            </LinearLayout>

            <!-- Clock Panel -->
            <LinearLayout
                android:id="@+id/panel_clock"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:overScrollMode="always"
                android:scrollbars="vertical"
                android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <Switch
                        android:id="@+id/clockSwitch"
                        android:showText="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Jam Digital"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <Switch
                        android:id="@+id/clockLockSwitch"
                        android:showText="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Kunci Posisi"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/clockSizeLabel"
                    android:text="Ukuran Teks: 48"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"/>

                <SeekBar
                    android:id="@+id/clockSizeSeekBar"
                    android:max="200"
                    android:progress="48"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/clockColorButton"
                    android:text="Pilih Warna"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <Switch
                        android:id="@+id/clockBgSwitch"
                        android:showText="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Background"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bgConfigClock"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/clockBgColorButton"
                        android:text="Warna Background"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/clockBgPaddingLabel"
                        android:text="Ukuran Background: 10"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"/>

                    <SeekBar
                        android:id="@+id/clockBgPaddingSeekBar"
                        android:max="80"
                        android:progress="10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/clockBgOffsetXLabel"
                        android:text="Offset X: 0"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"/>

                    <SeekBar
                        android:id="@+id/clockBgOffsetXSeekBar"
                        android:max="120"
                        android:progress="60"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/clockBgOffsetYLabel"
                        android:text="Offset Y: 0"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"/>

                    <SeekBar
                        android:id="@+id/clockBgOffsetYSeekBar"
                        android:max="120"
                        android:progress="60"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/clockBgMarginLabel"
                        android:text="Margin: 0"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"/>

                    <SeekBar
                        android:id="@+id/clockBgMarginSeekBar"
                        android:max="30"
                        android:progress="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/clockBgRadiusLabel"
                        android:text="Radius: 0"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"/>

                    <SeekBar
                        android:id="@+id/clockBgRadiusSeekBar"
                        android:max="50"
                        android:progress="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <Switch
                        android:id="@+id/clockShadowSwitch"
                        android:showText="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Shadow"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shadowConfigClock"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/clockShadowColorButton"
                        android:text="Warna Shadow"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/clockShadowBlurLabel"
                        android:text="Blur Shadow: 5"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"/>

                    <SeekBar
                        android:id="@+id/clockShadowBlurSeekBar"
                        android:max="50"
                        android:progress="5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/clockShadowOffsetXLabel"
                        android:text="Shadow X: 3"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"/>

                    <SeekBar
                        android:id="@+id/clockShadowOffsetXSeekBar"
                        android:max="120"
                        android:progress="60"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/clockShadowOffsetYLabel"
                        android:text="Shadow Y: 3"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"/>

                    <SeekBar
                        android:id="@+id/clockShadowOffsetYSeekBar"
                        android:max="120"
                        android:progress="60"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <!-- Clock Position Controls -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:text="Kontrol Posisi"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/clock_posCoordDisplay"
                        android:text="540X1200"
                        android:layout_marginStart="8dp"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="12dp">

                        <TextView
                            android:id="@+id/clock_posXLabel"
                            android:text="X: 0.50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <SeekBar
                            android:id="@+id/clock_posXSeekBar"
                            android:max="1000"
                            android:progress="500"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/clock_posYLabel"
                            android:text="Y: 0.50"
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <SeekBar
                            android:id="@+id/clock_posYSeekBar"
                            android:max="1000"
                            android:progress="500"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/clock_btnUp"
                            android:text="↑"
                            android:layout_width="35dp"
                            android:layout_height="35dp"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/clock_btnLeft"
                                android:text="←"
                                android:layout_width="35dp"
                                android:layout_height="35dp"/>

                            <Space
                                android:layout_width="60dp"
                                android:layout_height="0dp"/>

                            <Button
                                android:id="@+id/clock_btnRight"
                                android:text="→"
                                android:layout_width="35dp"
                                android:layout_height="35dp"/>

                        </LinearLayout>

                        <Button
                            android:id="@+id/clock_btnDown"
                            android:text="↓"
                            android:layout_width="35dp"
                            android:layout_height="35dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/clock_btnSavePreset"
                        android:text="Simpan Preset"
                        android:singleLine="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="4dp"/>

                    <Button
                        android:id="@+id/clock_btnLoadPreset"
                        android:text="Muat Preset"
                        android:singleLine="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"/>

                    <Button
                        android:id="@+id/clock_btnResetPos"
                        android:text="Reset"
                        android:singleLine="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="4dp"/>

                </LinearLayout>

                <!-- Clock Quick Grid Preset -->
                <TextView
                    android:text="Grid Posisi"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button android:id="@+id/clock_btnPosTL" android:text="TL" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="2dp" android:textSize="10sp"/>
                        <Button android:id="@+id/clock_btnPosTC" android:text="TC" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="2dp" android:textSize="10sp"/>
                        <Button android:id="@+id/clock_btnPosTR" android:text="TR" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="2dp" android:textSize="10sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button android:id="@+id/clock_btnPosML" android:text="ML" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="2dp" android:textSize="10sp"/>
                        <Button android:id="@+id/clock_btnPosC"  android:text="C"  android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="2dp" android:textSize="10sp"/>
                        <Button android:id="@+id/clock_btnPosMR" android:text="MR" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="2dp" android:textSize="10sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button android:id="@+id/clock_btnPosBL" android:text="BL" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="2dp" android:textSize="10sp"/>
                        <Button android:id="@+id/clock_btnPosBC" android:text="BC" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="2dp" android:textSize="10sp"/>
                        <Button android:id="@+id/clock_btnPosBR" android:text="BR" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="2dp" android:textSize="10sp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/clock_btnPortrait"
                        android:text="Potret"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="4dp"/>

                    <Button
                        android:id="@+id/clock_btnLandscape"
                        android:text="Lanskap"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="4dp"/>

                </LinearLayout>

            </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            </LinearLayout>

            <!-- Battery Panel -->
            <LinearLayout
                android:id="@+id/panel_battery"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:overScrollMode="always"
                android:scrollbars="vertical"
                android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <Switch
                        android:id="@+id/batterySwitch"
                        android:showText="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Suhu Baterai"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <Switch
                        android:id="@+id/batteryLockSwitch"
                        android:showText="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Kunci Posisi"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <CheckBox
                    android:id="@+id/batteryValueOnlyCheck"
                    android:text="Hanya Tampilkan Nilai"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/batterySizeLabel"
                    android:text="Ukuran Teks: 24"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"/>

                <SeekBar
                    android:id="@+id/batterySizeSeekBar"
                    android:max="140"
                    android:progress="24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/batteryColorButton"
                    android:text="Pilih Warna"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <Switch
                        android:id="@+id/batteryBgSwitch"
                        android:showText="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Background"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bgConfigBattery"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/batteryBgColorButton"
                        android:text="Warna Background"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/batteryBgPaddingLabel"
                        android:text="Ukuran Background: 8"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"/>

                    <SeekBar
                        android:id="@+id/batteryBgPaddingSeekBar"
                        android:max="80"
                        android:progress="8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/batteryBgOffsetXLabel"
                        android:text="Offset X: 0"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"/>

                    <SeekBar
                        android:id="@+id/batteryBgOffsetXSeekBar"
                        android:max="120"
                        android:progress="60"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/batteryBgOffsetYLabel"
                        android:text="Offset Y: 0"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"/>

                    <SeekBar
                        android:id="@+id/batteryBgOffsetYSeekBar"
                        android:max="120"
                        android:progress="60"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/batteryBgMarginLabel"
                        android:text="Margin: 0"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"/>

                    <SeekBar
                        android:id="@+id/batteryBgMarginSeekBar"
                        android:max="30"
                        android:progress="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/batteryBgRadiusLabel"
                        android:text="Radius: 0"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"/>

                    <SeekBar
                        android:id="@+id/batteryBgRadiusSeekBar"
                        android:max="50"
                        android:progress="0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <Switch
                        android:id="@+id/batteryShadowSwitch"
                        android:showText="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Shadow"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shadowConfigBattery"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/batteryShadowColorButton"
                        android:text="Warna Shadow"
                        android:layout_marginTop="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/batteryShadowBlurLabel"
                        android:text="Blur Shadow: 5"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"/>

                    <SeekBar
                        android:id="@+id/batteryShadowBlurSeekBar"
                        android:max="50"
                        android:progress="5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/batteryShadowOffsetXLabel"
                        android:text="Shadow X: 3"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"/>

                    <SeekBar
                        android:id="@+id/batteryShadowOffsetXSeekBar"
                        android:max="120"
                        android:progress="60"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/batteryShadowOffsetYLabel"
                        android:text="Shadow Y: 3"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"/>

                    <SeekBar
                        android:id="@+id/batteryShadowOffsetYSeekBar"
                        android:max="120"
                        android:progress="60"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <!-- Battery Position Controls -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:text="Kontrol Posisi"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/battery_posCoordDisplay"
                        android:text="540X1200"
                        android:layout_marginStart="8dp"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="12dp">

                        <TextView
                            android:id="@+id/battery_posXLabel"
                            android:text="X: 0.50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <SeekBar
                            android:id="@+id/battery_posXSeekBar"
                            android:max="1000"
                            android:progress="500"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/battery_posYLabel"
                            android:text="Y: 0.50"
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <SeekBar
                            android:id="@+id/battery_posYSeekBar"
                            android:max="1000"
                            android:progress="500"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/battery_btnUp"
                            android:text="↑"
                            android:layout_width="35dp"
                            android:layout_height="35dp"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/battery_btnLeft"
                                android:text="←"
                                android:layout_width="35dp"
                                android:layout_height="35dp"/>

                            <Space
                                android:layout_width="60dp"
                                android:layout_height="0dp"/>

                            <Button
                                android:id="@+id/battery_btnRight"
                                android:text="→"
                                android:layout_width="35dp"
                                android:layout_height="35dp"/>

                        </LinearLayout>

                        <Button
                            android:id="@+id/battery_btnDown"
                            android:text="↓"
                            android:layout_width="35dp"
                            android:layout_height="35dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/battery_btnSavePreset"
                        android:text="Simpan Preset"
                        android:singleLine="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="4dp"/>

                    <Button
                        android:id="@+id/battery_btnLoadPreset"
                        android:text="Muat Preset"
                        android:singleLine="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"/>

                    <Button
                        android:id="@+id/battery_btnResetPos"
                        android:text="Reset"
                        android:singleLine="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="4dp"/>

                </LinearLayout>

                <!-- Battery Quick Grid Preset -->
                <TextView
                    android:text="Grid Posisi"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button android:id="@+id/battery_btnPosTL" android:text="TL" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="2dp" android:textSize="10sp"/>
                        <Button android:id="@+id/battery_btnPosTC" android:text="TC" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="2dp" android:textSize="10sp"/>
                        <Button android:id="@+id/battery_btnPosTR" android:text="TR" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="2dp" android:textSize="10sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button android:id="@+id/battery_btnPosML" android:text="ML" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="2dp" android:textSize="10sp"/>
                        <Button android:id="@+id/battery_btnPosC"  android:text="C"  android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="2dp" android:textSize="10sp"/>
                        <Button android:id="@+id/battery_btnPosMR" android:text="MR" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="2dp" android:textSize="10sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <Button android:id="@+id/battery_btnPosBL" android:text="BL" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="2dp" android:textSize="10sp"/>
                        <Button android:id="@+id/battery_btnPosBC" android:text="BC" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="2dp" android:textSize="10sp"/>
                        <Button android:id="@+id/battery_btnPosBR" android:text="BR" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="2dp" android:textSize="10sp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/battery_btnPortrait"
                        android:text="Potret"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="4dp"/>

                    <Button
                        android:id="@+id/battery_btnLandscape"
                        android:text="Lanskap"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="4dp"/>

                </LinearLayout>

            </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <include
        layout="@layout/drawer_content"/>

</androidx.drawerlayout.widget.DrawerLayout>
