<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/toolbar_bg"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/panel_text"/>

            <include layout="@layout/panel_fps"/>

            <include layout="@layout/panel_clock"/>

            <include layout="@layout/panel_battery"/>

            <include layout="@layout/panel_battery_percentage"/>

            <include layout="@layout/panel_battery_current"/>

            <include layout="@layout/panel_network"/>

            <include layout="@layout/panel_crosshair"/>

            <include layout="@layout/panel_logo"/>

            <include layout="@layout/panel_color_picker"/>

        </FrameLayout>

    </LinearLayout>

    <include
        layout="@layout/drawer_content"/>

</androidx.drawerlayout.widget.DrawerLayout>
