<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2196F3"
        android:title="Dokumentasi"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/docList"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="always"
                android:scrollbars="vertical"
                android:fillViewport="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="?android:attr/listDivider"
                    android:showDividers="middle"
                    android:dividerPadding="0dp">

                    <TextView
                        android:id="@+id/docReadmeButton"
                        android:text="README"
                        android:textSize="16sp"
                        android:padding="16dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/docChangelogButton"
                        android:text="CHANGELOG"
                        android:textSize="16sp"
                        android:padding="16dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/docPanduanButton"
                        android:text="PANDUAN"
                        android:textSize="16sp"
                        android:padding="16dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"/>

                    <TextView
                        android:id="@+id/docStrukturButton"
                        android:text="STRUKTUR"
                        android:textSize="16sp"
                        android:padding="16dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"/>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/docContent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:overScrollMode="always"
                android:scrollbars="vertical">

                <TextView
                    android:id="@+id/docTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"/>

            </ScrollView>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>
